<!DOCTYPE html>
<html>
<head>
  <title>MathChamp Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>MathChamp Login</h1>

    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>

    <button id="login-button">Login</button>

    <p id="login-status"></p>
  </div>

  <script src="firebase.js" type="module"></script>
  <script src="Userlogin.js" type="module"></script>
</body>
</html>
